<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="index.js"></script>
    <script src="https://use.fontawesome.com/519a65a235.js"></script>
  </body>
</html>
